# javaweb-demos

./: README.md
Tomcat/: pom.xml
Tomcat/tomcat-demo/: pom.xml
brand-case/src/main/java/com/chris/mapper/: BrandMapper.java
brand-case/src/main/java/com/chris/pojo/: Brand.java  PageBean.java
brand-case/src/main/java/com/chris/service/: BrandService.java
brand-case/src/main/java/com/chris/service/impl/: BrandServiceImpl.java
brand-case/src/main/java/com/chris/util/: SqlSessionFactoryUtils.java
brand-case/src/main/java/com/chris/web/servlet/: AddServlet.java  BaseServlet.java  BrandServlet.java  SelectAllServlet.java  UserServlet.java
brand-case/src/main/webapp/: brand.html
brand-demo/: pom.xml
brand-demo/src/main/java/com/itheima/web/: AddServlet.java  SelectAllServlet.java
brand-demo/src/main/webapp/: addBrand.html  brand.html
jdbc/jdbc-demo/src/druid/: druid.properties  druidDemo.java
jdbc/jdbc-demo/src/example/: BrandTest.java
jdbc/jdbc-demo/src/pojo/: Brand.java
jdbc/jdbc-demo/src/project/: jdbcDemo.java
jsp-demo/: pom.xml
jsp-demo/brand-demo/: pom.xml
jsp-demo/brand-demo/src/main/resources/: mybatis-config.xml
jsp-demo/brand-demo/src/main/webapp/: brand.jsp  index.html  login.jsp  register.jsp  update.jsp
jsp-demo/brand-demo/src/main/webapp/WEB-INF/: brand.html
jsp-demo/cookie-demo/: pom.xml
maven-demo/: pom.xml
maven-demo/src/main/java/mypackage/: hw.java
mybatis/mybatis-demo/: pom.xml
mybatis/mybatis-demo/src/main/java/com/chris/: MyBatisDemo.java  MyBatisDemo2.java
web-demo/: pom.xml
web-demo/src/main/java/com/chris/mapper/: UserMapper.java
web-demo/src/main/java/com/chris/pojo/: User.java
web-demo/src/main/java/com/chris/utils/: SqlSessionFactoryUtils.java
web-demo/src/main/java/com/chris/web/: LoginServlet.java  RegisterServlet.java
web-demo/src/main/java/com/chris/web/request/: MyHttpServlet.java  RequestDemo1.java  RequestDemo2.java  RequestDemo3.java  ServletDemo1.java  ServletDemo2.java
web-demo/src/main/java/com/chris/web/response/: ResponseDemo1.java  ResponseDemo2.java  ResponseDemo3.java  ResponseDemo4.java
web-demo/src/main/resources/: mybatis-config.xml
web-demo/src/main/resources/com/chris/mapper/: UserMapper.xml
web-demo/src/main/webapp/: login.html  register.html
(+28 files in other folders)
