0:0:0:0:0:0:0:1 - - [15/Feb/2024:23:42:21 -0800] "GET /brand-demo1 HTTP/1.1" 302 - http-bio-8070-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2024:23:42:21 -0800] "GET /brand-demo1/ HTTP/1.1" 404 975 http-bio-8070-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Feb/2024:23:42:21 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8070-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2024:23:42:46 -0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 200 627 http-bio-8070-exec-6 876
0:0:0:0:0:0:0:1 - - [15/Feb/2024:23:51:30 -0800] "GET /brand-demo1 HTTP/1.1" 302 - http-bio-8070-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2024:23:51:30 -0800] "GET /brand-demo1/ HTTP/1.1" 404 975 http-bio-8070-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Feb/2024:23:51:34 -0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 200 627 http-bio-8070-exec-4 780
0:0:0:0:0:0:0:1 - - [15/Feb/2024:23:52:52 -0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 200 627 http-bio-8070-exec-1 1076
0:0:0:0:0:0:0:1 - - [15/Feb/2024:23:52:57 -0800] "GET /brand-demo1/brand.html HTTP/1.1" 200 3005 http-bio-8070-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Feb/2024:23:52:58 -0800] "GET /brand-demo1/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8070-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Feb/2024:23:52:58 -0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 200 627 http-bio-8070-exec-7 6
