0:0:0:0:0:0:0:1 - - [17/Feb/2024:13:34:07 -0800] "GET /brand-demo1 HTTP/1.1" 302 - http-bio-8070-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2024:13:34:07 -0800] "GET /brand-demo1/ HTTP/1.1" 404 975 http-bio-8070-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Feb/2024:13:34:07 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8070-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2024:13:34:11 -0800] "GET /brand-demo1/ HTTP/1.1" 404 975 http-bio-8070-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2024:13:34:14 -0800] "GET /brand-demo1/brand.html HTTP/1.1" 200 3688 http-bio-8070-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Feb/2024:13:34:14 -0800] "GET /brand-demo1/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8070-exec-7 61
0:0:0:0:0:0:0:1 - - [17/Feb/2024:13:34:14 -0800] "GET /brand-demo1/js/vue.js HTTP/1.1" 200 341462 http-bio-8070-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Feb/2024:13:34:27 -0800] "GET /brand-demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8070-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2024:13:34:54 -0800] "GET /brand-demo1/brand.html HTTP/1.1" 200 3701 http-bio-8070-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Feb/2024:13:34:54 -0800] "GET /brand-demo1/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8070-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2024:13:34:54 -0800] "GET /brand-demo1/js/vue.js HTTP/1.1" 200 341462 http-bio-8070-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2024:13:34:54 -0800] "GET /brand-demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8070-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2024:13:35:35 -0800] "GET /brand-demo1/brand.html HTTP/1.1" 200 3702 http-bio-8070-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Feb/2024:13:35:35 -0800] "GET /brand-demo1/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8070-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2024:13:35:35 -0800] "GET /brand-demo1/js/vue.js HTTP/1.1" 200 341462 http-bio-8070-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2024:13:35:35 -0800] "GET /brand-demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8070-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2024:13:35:36 -0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 200 780 http-bio-8070-exec-10 946
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:01:36 -0800] "GET /brand-demo1/brand.html HTTP/1.1" 304 - http-bio-8070-exec-1 109
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:01:36 -0800] "GET /brand-demo1/js/vue.js HTTP/1.1" 304 - http-bio-8070-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:01:39 -0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 200 780 http-bio-8070-exec-4 2030
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:01:40 -0800] "GET /brand-demo1/addBrand.html HTTP/1.1" 200 2704 http-bio-8070-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:02:03 -0800] "GET /brand-demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8070-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:05:25 -0800] "GET /brand-demo1/addBrand.html HTTP/1.1" 200 2705 http-bio-8070-exec-8 82
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:05:25 -0800] "GET /brand-demo1/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8070-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:05:25 -0800] "GET /brand-demo1/js/vue.js HTTP/1.1" 200 341462 http-bio-8070-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:05:25 -0800] "GET /brand-demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8070-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:05:53 -0800] "GET /brand-demo1/addBrand.html HTTP/1.1" 200 2718 http-bio-8070-exec-9 55
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:05:53 -0800] "GET /brand-demo1/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8070-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:05:53 -0800] "GET /brand-demo1/js/vue.js HTTP/1.1" 200 341462 http-bio-8070-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:05:53 -0800] "GET /brand-demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8070-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:06:27 -0800] "GET /brand-demo1/addBrand.html HTTP/1.1" 200 2718 http-bio-8070-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:06:27 -0800] "GET /brand-demo1/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8070-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:06:27 -0800] "GET /brand-demo1/js/vue.js HTTP/1.1" 200 341462 http-bio-8070-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:06:27 -0800] "GET /brand-demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8070-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:06:36 -0800] "POST /brand-demo1/addServlet HTTP/1.1" 500 4151 http-bio-8070-exec-9 74
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:07:17 -0800] "POST /brand-demo1/addServlet HTTP/1.1" 200 7 http-bio-8070-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:07:17 -0800] "GET /brand-demo1/brand.html HTTP/1.1" 200 3702 http-bio-8070-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:07:17 -0800] "GET /brand-demo1/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8070-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:07:17 -0800] "GET /brand-demo1/js/vue.js HTTP/1.1" 200 341462 http-bio-8070-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:07:18 -0800] "GET /brand-demo1/selectAllServlet HTTP/1.1" 200 870 http-bio-8070-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Feb/2024:14:07:18 -0800] "GET /brand-demo1/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8070-exec-6 2
