0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:06:31 -0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:06:31 -0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:06:31 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:06:42 -0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 978 http-bio-8080-exec-5 593
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:42:28 -0800] "GET /brand-case/brand.html HTTP/1.1" 200 7806 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:42:28 -0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:42:28 -0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:42:28 -0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:42:28 -0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:42:38 -0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:43:02 -0800] "GET /brand-case/brand.html HTTP/1.1" 200 7806 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:43:02 -0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:43:02 -0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:43:02 -0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:43:02 -0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:43:02 -0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:43:32 -0800] "GET /brand-case/brand.html HTTP/1.1" 200 7807 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:43:32 -0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:43:32 -0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:43:32 -0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:43:32 -0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:43:32 -0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:43:33 -0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:43:34 -0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 978 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:21:11 -0800] "GET /brand-case/brand.html HTTP/1.1" 200 8284 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:21:11 -0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:21:11 -0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:21:11 -0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:21:11 -0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:21:12 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:21:19 -0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:21:41 -0800] "GET /brand-case/brand.html HTTP/1.1" 200 8285 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:21:41 -0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:21:41 -0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:21:41 -0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:21:41 -0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:21:41 -0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:21:42 -0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:21:43 -0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 978 http-bio-8080-exec-7 1592
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:22:13 -0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:22:20 -0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:22:21 -0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:23:32 -0800] "GET /brand-case/brand.html HTTP/1.1" 200 8286 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:23:32 -0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:23:32 -0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:23:32 -0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:23:32 -0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:23:32 -0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:23:32 -0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:23:32 -0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 1127 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:23:49 -0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:24:01 -0800] "GET /brand-case/brand.html HTTP/1.1" 200 8286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:24:01 -0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:24:01 -0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:24:01 -0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:24:01 -0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:24:01 -0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:24:01 -0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:24:01 -0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 1245 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:26:42 -0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:26:51 -0800] "GET /brand-case/brand.html HTTP/1.1" 200 8367 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:26:51 -0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 1363 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:27:30 -0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:27:30 -0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 1491 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:29:33 -0800] "GET /brand-case/brand.html HTTP/1.1" 200 8544 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:29:33 -0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 1491 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:29:55 -0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2024:22:29:55 -0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 1608 http-bio-8080-exec-9 5
